# IndyAndroid

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/hyperledger/indy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hyperledger/indy/: MainActivity.java
app/src/main/java/org/hyperledger/indy/lock/authenticator/: BiometricAuthenticator.kt  IWAuthenticator.kt  IWAuthenticatorCallback.kt  PinAuthenticator.java
app/src/main/java/org/hyperledger/indy/lock/authenticator/biometric/: AuthenticationListener.kt  BiometricPromptCallback.kt
app/src/main/java/org/hyperledger/indy/lock/authenticator/pin/: PincodeActivity.java
app/src/main/java/org/hyperledger/indy/lock/data/: IWAuthenticatorResponse.kt
app/src/main/java/org/hyperledger/indy/lock/handler/: IWRequestHandler.kt  IWRequestHandlerCallback.kt
app/src/main/java/org/hyperledger/indy/lock/logger/: IWLogger.kt
app/src/main/java/org/hyperledger/indy/lock/manager/: IWAuthenticatorManager.kt  IWResultCallback.kt
app/src/main/java/org/hyperledger/indy/lock/operation/: IWRequestAuthentication.kt  IWRequestDeregistration.kt  IWRequestOperation.kt  IWRequestRegistration.kt
app/src/main/res/layout/: activity_main.xml  activity_pincode.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/hyperledger/indy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/org/hyperledger/indy/sdk/: IndyJava.java  LibIndy.java
sdk/src/main/java/org/hyperledger/indy/sdk/blob_storage/: BlobStorageReader.java
sdk/src/main/java/org/hyperledger/indy/sdk/did/: Did.java
sdk/src/main/java/org/hyperledger/indy/sdk/payments/: Payments.java
sdk/src/main/java/org/hyperledger/indy/sdk/utils/: InitHelper.java  PoolUtils.java
